.TH "ADPT" "1" "June 2021" "" ""

.SH "NAME"
\fBadpt\fR \- prints adapter status

.SH "SYNOPSIS"
\fBadpt\fR [\fB-o\fR \fIon\fR] [\fB-f\fR \fIoff\fR] [\fB-u\fR \fIunknown\fR]

.SH "DESCRIPTION"
Prints out the adapter status, optionally with arbitrary status strings\.

.SH "OPTIONS"

.TP
\fB\-o\fR \fIon\fR
Status string when the adapter is plugged in is set to the value of \fIon\fR

.TP
\fB\-f\fR \fIoff\fR
Status string when the adapter is not plugged in is set to the value of \fIoff\fR

.TP
\fB\-u\fR \fIunknown\fR
Status string when the adapter is in a unknown state is set to the value of \fIunknown\fR

.SH "AUTHOR"
Written by Aidan Williams

.SH "COPYRIGHT"
Copyright \(co 2021 Aidan Williams
License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

.SH "SEE ALSO"
.BR chrg (1),
.BR lsbat (1),
.BR pwr (1)
