.TH "CHRG" "1" "June 2021" "" ""

.SH "NAME"
\fBchrg\fR \- display charging status

.SH "SYNOPSIS"
\fBchrg\fR [\fB-c\fR \fIcharging\fR] [\fB-d\fR \fIdischarging\fR] [\fB-f\fR \fIfull\fR] [\fB-n\fR \fInot\fR] [\fB-u\fR \fIunknown\fR] 

.SH "DESCRIPTION"
Displays the charging status of the battery, optionally with arbitrary status strings.

.SH "OPTIONS"

.TP
\fB\-c\fR \fIcharging\fR
Status string for when the system is charging is set to the value of \fIcharging\fR

.TP
\fB\-d\fR \fIdischarging\fR
Status string for when the system is discharging is set to the value of \fIdischarging\fR

.TP
\fB\-f\fR \fIfull\fR
Status string for when the system battery is full is set to the value of \fIfull\fR

.TP
\fB\-n\fR \fInot\fR
Status string for when the adapter is plugged in, but the system is not charging is set to the value of \fInot\fR

.TP
\fB\-f\fR \fIunknown\fR
Status string for when the system charge status is in unknown state is set to the value of \fIunknown\fR

.SH "AUTHOR"
Written by Aidan Williams

.SH "COPYRIGHT"
Copyright \(co 2021 Aidan Williams
License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

.SH "SEE ALSO"
.BR adpt (1),
.BR lsbat (1),
.BR pwr (1)
