.TH "LSBAT" "1" "June 2021" "" ""

.SH "NAME"
\fBlsbat\fR \- list power devices

.SH "SYNOPSIS"
\fBlsbat\fR [\fB-t\fR]

.SH "DESCRIPTION"
List power devices on system, with some status information attached.

.SH "OPTIONS"

.TP
\fB\-t\fR
Format the output as a table of tab-seperated values

.SH "AUTHOR"
Written by Aidan Williams

.SH "COPYRIGHT"
Copyright \(co 2021 Aidan Williams
License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

.SH "SEE ALSO"
.BR adpt (1),
.BR chrg (1),
.BR pwr (1)
