.TH "PWR" "1" "June 2021" "" ""

.SH "NAME"
\fBpwr\fR \- prints battery charge 

.SH "SYNOPSIS"
\fBpwr\fR [\fI-b\fR \fIbattery\fR] [\fI-f\fR \fIformat\fR]

.SH "DESCRIPTION"
Print battery charge for system.

.SH "OPTIONS"
.TP
\fB\-f\fR \fIformat\fR
Sets output format as specified by \fIformat\fR, see \fIOUTPUT FORMAT\fR for more details
.TP
\fB\-b\fR \fIbattery\fR
Prints power for \fIbattery\fR

.SH "OUTPUT FORMAT"
The output format can be specified by using escape sequences, which are a subset of those
used in \fBprintf(1)\fR

.TP
\fB\ee\fR
escape
.TP
\fB\ea\fR
bell
.TP
\fB\eb\fR
backspace
.TP
\fB\ef\fR
form-feed
.TP
\fB\en\fR
new-line
.TP
\fB\er\fR
carriage return
.TP
\fB\es\fR
current battery power, rounded to a whole number
.TP
\fB\ed\fR
current battery power, within two decimal places
.TP
\fB\et\fR
tab
.TP
\fB\ev\fR
vertical tab
.TP 
\fB\e\'\fR
single quote
.TP
\fB\e"\fR
double quote
.TP
\fB\e\e\fR
backslash

.PP
So, for example, the default output format could be expressed as '\es\en'

.SH "AUTHOR"
Written by Aidan Williams.

.SH "COPYRIGHT"

Copyright \(co 2021 Aidan Williams
License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

.SH "SEE ALSO"
.BR adpt (1),
.BR chrg (1),
.BR lsbat (1)
